{
    "files.associations": {
        "memory_resource": "cpp",
        "future": "cpp",
        "tuple": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "functional": "cpp",
        "new": "cpp",
        "string": "cpp",
        "sstream": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "deque": "cpp"
    }
}